# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
fabric_loader_version=0.14.8
# Mod Properties
mod_version=0.0.0
maven_group=de.mari_023.fabric
archives_base_name=AE2WTLib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.56.1+1.19
forge_version=1.18.2-40.0.32

ae2_fabric_version=0.1.19-pre.1
ae2_forge_version=11.0.0
trinkets_version=3.4.0
#Trinkets dependency
cca_version=5.0.0-beta.1
curios_version=1.18.2-5.0.6.3
rei_version=9.0.491
cloth=7.0.72
mod_menu_version=4.0.0
architectury_version=5.4.12
jei_version=9.5.4.171

# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx4G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
